<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <!--
    http://central.sonatype.org/pages/ossrh-guide.html
    https://docs.sonatype.org/display/Repository/Sonatype+OSS+Maven+Repository+Usage+Guide
    -->

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <groupId>net.kolotyluk.java</groupId>
  <artifactId>java-file-utilities</artifactId>
  <version>0.0.10-SNAPSHOT</version>

  <name>Java File Utilities</name>
  <description>Some useful utilities and extras not found other places.</description>
  <url>http://kolotyluk.github.io/java-file-utilities</url>
  
  <inceptionYear>2014</inceptionYear>
  
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>
  
  <scm>
  	<url>https://github.com/kolotyluk/java-file-utilities.git</url>
	<connection>scm:git:https://github.com/kolotyluk/java-file-utilities.git</connection>
	<developerConnection>scm:git:https://github.com/kolotyluk/java-file-utilities.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
  
  <issueManagement>
    <url>https://github.com/kolotyluk/java-file-utilities/issues</url>
	<system>GitHub Issues</system>
  </issueManagement>

  
  <developers>
    <developer>
      <id>eric</id>
      <name>Eric Kolotyluk</name>
      <email>eric@kolotyluk.net</email>
      <url>https://plus.google.com/+EricKolotyluk/about</url>
      <organization>Open Source by Eric Kolotyluk</organization>
      <organizationUrl>http://kolotyluk.github.io</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>-8</timezone>
      <properties>
        <picUrl>http://tinyurl.com/qgrhs46</picUrl>
      </properties>
    </developer>
  </developers>
  
  <organization>
  	<name>Open Source by Eric Kolotyluk</name>
  	<url>http://kolotyluk.github.io</url>
  </organization>
  
  <properties>
    <encoding>UTF-8</encoding>
    <github.global.server>github</github.global.server>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <oroject.reporting.outputEncoding>UTF-8</oroject.reporting.outputEncoding>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.directory.studio</groupId>
    	<artifactId>org.apache.commons.io</artifactId>
    	<version>2.4</version>
    	<scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>com.kenai.nbpwr</groupId>
    	<artifactId>edu-umd-cs-findbugs-annotations</artifactId>
    	<version>1.3.2-201002241900</version>
    	<classifier>tests</classifier>
    	<scope>provided</scope>
    </dependency>
  </dependencies>
  
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.1</version>
          <!--
            Bugs in older versions prevent altReleaseDeploymentRepository
            and altSnapshotDeploymentRepository from working correctly
            https://maven.apache.org/plugins/maven-deploy-plugin/deploy-mojo.html
         -->
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>1.3.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>2.17</version>
          <executions>
            <execution>
              <id>default-integration-test</id>
              <goals>
                <goal>integration-test</goal>
              </goals>
            </execution>
            <execution>
              <id>default-verify</id>
              <goals>
                <goal>verify</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.5</version>
        </plugin>
        <plugin>
          <groupId>com.github.github</groupId>
          <artifactId>site-maven-plugin</artifactId>
          <version>0.9</version>
 	    </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>enforce-versions</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>3.1.0</version>
                </requireMavenVersion>
                <requireJavaVersion>
                  <version>1.7</version>
                </requireJavaVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.5</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <preparationGoals>clean verify site -P run-it</preparationGoals>
        </configuration>
      </plugin>

<!--       <plugin> -->
<!--         <groupId>com.github.github</groupId> -->
<!--         <artifactId>site-maven-plugin</artifactId> -->
<!--         <version>0.9</version> -->
<!--         <configuration> -->
<!--           <message>Creating site for ${project.version}</message> -->
<!--         </configuration> -->
<!--         <executions> -->
<!--           <execution> -->
<!--             <goals> -->
<!--               <goal>site</goal> -->
<!--             </goals> -->
<!--             <phase>site</phase> -->
<!--           </execution> -->
<!--         </executions> -->
<!--       </plugin> -->
<!--        <plugin> -->
<!--          deploy the site to github pages -->
<!--          <groupId>com.github.github</groupId> -->
<!--          <artifactId>site-maven-plugin</artifactId> -->
<!--          <configuration> -->
<!--            <server>github</server> the id of the server with the passwords in settings.xml -->
<!--            <message>Creating site for ${project.version}</message> -->
<!--          </configuration> -->
<!--          <executions> -->
<!--            <execution> -->
<!--              <phase>site</phase> -->
<!--              <goals> -->
<!--                <goal>site</goal> the site goal uploads to ghpages -->
<!--              </goals> -->
<!--            </execution> -->
<!--          </executions> -->
<!--        </plugin> -->
    </plugins>
  </build>
  
  <profiles>
    <profile>
      <id>run-it</id>
      <activation>
        <property>
          <name>prepareRelease</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>integration-test</goal>
                  <goal>verify</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9.1</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>2.5.3</version>
        <configuration>
          <effort>Max</effort>
          <threshold>Low</threshold>
          <includeTests>true</includeTests>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.17</version>
<!--         <configuration> -->
<!--           <showSuccess>false</showSuccess> -->
<!--         </configuration> -->
      </plugin>
    </plugins>
  </reporting>
</project>